"use strict";

// Даны два массива:
// let arr1 = [1, 2, 3];
// let arr2 = [1, 2, 3, 4, 5];
// Удалите из большего массива лишние элементы с конца так, чтобы длины массивов стали одинаковыми.

let arr1 = [1, 2, 3];
let arr2 = [1, 2, 3, 4, 5];

arr2.length = arr1.length;

console.log(arr2);