"use strict";

// Дано некоторое число:
// 35142
// Отсортируйте цифры этого числа. В нашем случае должно получится следующее:
// 12345

let numb = 35142;

numb = +String(numb).split("").sort().join("");
console.log(numb);