"use strict";

// Дан некоторый массив, например, вот такой:
// [123, 456, 789]
// Слейте все элементы этого массива в один массив, разбив их посимвольно:
// [1, 2, 3, 4, 5, 6, 7, 8, 9]

let arr = [123, 456, 789];

arr = arr.join("").split("");

console.log(arr);