"use strict";

// Дана некоторая строка с числом:
// '1234567'
// Отделите тройки цифр пробелами, начиная с конца числа. 
// В нашем случае должно получится следующее:
// '1 234 567'

let str = '1234567';

for (let i = str.length % 3; i < str.length; i = i + 3) {
    str = str.slice(0, i) + " " + str.slice(i);
    i++;
}

console.log(str);