"use strict";

// Дана некоторая строка:
// '1 22 333 4444 22 5555 1'
// Удалите из этой строки все подстроки, в которых количество символов больше трех. В нашем случае должно получится следующее:
// '1 22 333 22 1'

let str = '1 22 333 4444 22 5555 1';

str = str.split(" ").reduce((acc, item) => {
    if (item.length <= 3) {
        acc.push(item);
    }
    return acc;
    
}, []).join(" ");

console.log(str);